<!DOCTYPE html>
<html>
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;invreg&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compATE_CRE.html">compATE_CRE</a></td>
<td>Inverse Regression for Completely Randomized Experiments with Multiple Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="compATE_OS.html">compATE_OS</a></td>
<td>Inverse Regression for Observational Studies with Multiple Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="compATE_SRER.html">compATE_SRER</a></td>
<td>Inverse Regression for Stratified Randomized Experiments with Multiple Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="compATE_SRES.html">compATE_SRES</a></td>
<td>Inverse Regression for Stratified Randomized Experiments with Multiple Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="q_mixchisq_davies.html">q_mixchisq_davies</a></td>
<td>Davies method</td></tr>
<tr><td style="width: 25%;"><a href="q_mixchisq_liu.html">q_mixchisq_liu</a></td>
<td>Liu-Tang-Zhang method</td></tr>
<tr><td style="width: 25%;"><a href="Swab.html">Swab</a></td>
<td>Weighted sample moments</td></tr>
</table>
</div></body></html>
